// @import "../../../utils/styles/mixins.less";


.login-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(300px, 90vw, 500px);
    height: 100vh;
    justify-self: self-start;

    .loginframe {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 710px;
        max-width: 500px;
        width: 100%;
        background: url(../assets//login-side.png) no-repeat;
        background-size: contain;
        background-position: center;


        .login-frame-img {
            position: absolute;
            z-index: -55;
            top: 45%;
            right: -100px;
        }

        .login-content {
            border-radius: 10px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, .18);
            max-width: 500px;
            padding: 25px 35px;
            width: 100%;
            background-color: white;


        }
    }


    @media (max-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5vh 0.8rem;
        width: 100%;
        min-height: 100vh;
        margin: 0;

        .login-frame-img {
            position: absolute;
            right: -80px;
        }

    }

    @media (max-width: 460px) {
        .loginframe {
           background-size: 300px 700px;
        }

        .login-frame-img {
            right: -75px;
        }
    }


    // @media (max-width:400px){
    //     .loginframe {
    //         height: 700px;
    //     }

    //     .login-frame-img {
    //         right: -60px;
    //     }
    // }
}

.login-container {
    //   .image-title-container();
    max-width: 500px;
    height: auto;
    background-color: white;


    .title {
        font-family: "Montserrat Regular";
        margin: 10px 0 20px;
        text-align: center;
    }

    .container {
        -ms-flex-align: center;
        -ms-flex-pack: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;

        .logo {
            align-items: center;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 10px;
            max-width: 250px;
            overflow: hidden;
        }


    }

    h2 {
        -ms-flex-align: center;
        -ms-flex-pack: center;
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
    }

    span.portal {
        text-align: center;
        width: 100%;
        float: left;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #e2e2e2;
    }

    form.login-form {
        .ant-legacy-form-item {
            padding-bottom: 15px;

            .ant-legacy-form-item-label {
                label {
                    span {
                        i {
                            color: #fb6506;
                        }
                    }
                }
            }
        }

        .signup-forget-style {
            border-top: 1px solid #e4e4e4;
            /* border-bottom: 1px solid #e4e4e4; */
            padding: 15px 0;

            .ant-form-item {
                margin-bottom: 12px !important;
            }
            /* background: #cccccc17; */
            .ant-legacy-form-item {
                padding-bottom: 0px;

                .ant-legacy-form-item-control-wrapper {
                    .ant-legacy-form-item-control {
                        span.ant-legacy-form-item-children {
                            p {
                                margin: 0px;
                            }
                        }
                    }
                }

                span.ant-legacy-form-item-children {
                    a {
                        color: #888;
                        font-family: "Montserrat Medium";
                    }
                }
            }
        }
    }

    .social-media {
        padding: 10px;
        float: left;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 10px;
        width: 100%;
        background: #cccccc17;
        border: 1px solid #ececec;

        img {
            max-width: 70px !important;
            width: auto;
            height: auto;
            margin: 0 5px;
        }

        p {
            float: left;
            display: inline-block;
            line-height: 50px;
            margin: 0 10px 0 0;
            width: auto;
            font-family: "Montserrat Regular";
            color: #888;
        }
    }

    .signup-forget-style {
        display: flex;
        justify-content: space-between;
    }
}

​​​​​​​ .rc-anchor-normal .rc-anchor-error .rc-anchor-error-msg-container {
    width: 260px !important;
    margin-top: 5px !important;
}

.dark .login-container .social-media,
.dark .login-container form.login-form .signup-forget-style {
    border-color: #495057;
}